# simpleunit

./: build.xml  pom.xml
src/main/java/com/simple/junit/: App.java
src/test/java/com/simple/junit/: AppTest.java  TestExample.java
